{
  "name": "babel-plugin-transform-metadata",
  "version": "4.0.0",
  "description": "Reflection metadata support for classes and functions with flowtype type aliases support",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "dist/index.js",
  "config": {
    "builddir": "."
  },
  "scripts": {
    "major": "npm test && npm run build && standard-version --release-as major && npm run postversion",
    "release": "npm test && npm run build && standard-version && npm run postversion",
    "postversion": "git push --follow-tags origin master && npm publish",
    "clean": "rm -rf $npm_package_config_builddir/dist",
    "build": "npm run clean && babel src --source-maps --out-dir $npm_package_config_builddir/dist",
    "test": "mocha",
    "test.dev": "mocha --growl --watch"
  },
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/zerkalica/babel-plugin-transform-metadata.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "transform",
    "metadata",
    "reflection",
    "interfaces",
    "flowtype",
    "flow",
    "dependency injection",
    "di",
    "modular"
  ],
  "files": [
    "*.map",
    "*.js",
    ".flowconfig",
    "README.md",
    "LICENSE",
    "flow-typed",
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^7.0.0-alpha.20",
    "babel-plugin-external-helpers": "^7.0.0-alpha.19",
    "babel-plugin-transform-class-properties": "^7.0.0-alpha.19",
    "babel-plugin-transform-decorators": "^7.0.0-alpha.19",
    "babel-preset-es2015": "^7.0.0-alpha.19",
    "babel-preset-flow": "^7.0.0-alpha.19",
    "babel-preset-react": "^7.0.0-alpha.20",
    "babel-preset-stage-0": "^7.0.0-alpha.20",
    "babel-register": "^7.0.0-alpha.19",
    "glob": "^7.1.2",
    "mocha": "^3.5.1",
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "crc": "^3.4.4"
  }
}
